# WellJob

./: .factorypath  .project  HELP.md  pom.xml
src/main/java/NotificationEmail/: QuizMailValidation.java
src/main/java/com/pidev/: WellJobApplication.java  WellJobJephteFApplication.java
src/main/java/com/pidev/config/: DocumentStorageProperty.java  MailSenderConfiguration.java  PdfGenerator.java  SecurityConfig.java  SimpleCORSFilter.java  SwaggerConfig.java  SwaggerConfiguration.java  UploadImageConfiguration.java  WebConfig.java
src/main/java/com/pidev/controllers/: AdvertisingRestController.java  ArticleRestController.java  AuthController.java  BadWordsController.java  BadgeController.java  CategoryController.java  CollaborationRestController.java  CommentArticleRestController.java  CommentEventRestController.java  CommentNewsFeedRestController.java  CommentsController.java  DELETE_Controller.java  EventRestController.java  ExcelExporter.java  FileUploadController.java  FileUploadUtil.java  GET_Controller.java  MailSenderRestController.java  OffreRestController.java  POST_Controller.java  PostController.java  PostNewsFeedRestController.java  ProfilController.java  QueryParser.java  QuestionController.java  QuizController.java  ReservationRestController.java  SubredditController.java  UPDATE_Controller.java  UserController.java  ValidationHandler.java  VoteController.java
src/main/java/com/pidev/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
src/main/java/com/pidev/exception/: PostNotFoundException.java  SpringBlogException.java  SpringRedditException.java  SubredditNotFoundException.java
src/main/java/com/pidev/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/com/pidev/models/: Advertising.java  Answer.java  Articles.java  Ask.java  AttemptedQuiz.java  Badge.java  BlockList.java  Category.java  CategoryArticle.java  CategoryLike.java  Co_Worker.java  Collaboration.java  CollaborationSpecification.java  Comment.java  CommentArticle.java  CommentEvent.java  CommentNewsFeed.java  Conversation.java  ConversationPart.java  EmployeeBadge.java  Event.java  EventParticipant.java  EventParticipantImpl.java  FeedBack.java  LikeArticle.java  LikeEvent.java  LikeNewsFeed.java  Location.java  Message.java  MessageBox.java  Notification.java  NotificationEmail.java  Offre.java  Option.java  Post.java  PostNewsFeed.java  Profil.java  Question.java  Quiz.java  QuizCategory.java  (+20 more)
src/main/java/com/pidev/repositories/: BadgeRepository.java  ProfilRepository.java
src/main/java/com/pidev/repository/: AdvertisingRepository.java  AnswerRepo.java  ArticlesRepository.java  AskRepo.java  AttemptedQuizRepository.java  BadgeRepository.java  BlockListRepo.java  CategoryRepository.java  Co_WorkerRepo.java  CollaborationRepository.java  CollaborationSpecificationRepository.java  CommentArticleRepository.java  CommentEventRepository.java  CommentNewsFeedRepository.java  CommentRepository.java  ConversationPartRepository.java  ConversationRepository.java  EmployeeBadgeRepository.java  EventRepository.java  FeedBackRepository.java  LikeArticleRepository.java  LikeEventRepository.java  LikeNewsFeedRepository.java  LocationRepository.java  MessageBoxRepository.java  MessageRepository.java  NotificationRepository.java  OffreRepository.java  OptionRepository.java  PostNewsFeedRepository.java  PostRepository.java  ProfilRepository.java  QuestionRepository.java  QuizRepository.java  RefreshTokenRepository.java  ReservationRepository.java  ReviewCompanyRepository.java  ReviewEmployeeRepository.java  RoleRepository.java  SubredditRepository.java  (+4 more)
src/main/java/com/pidev/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/pidev/service/: AdvertisingServiceImpl.java  AnswerServiceImpl.java  ArticlesServiceImpl.java  AskServiceImpl.java  AttemptedQuizServiceImpl.java  AuthService.java  BadWordFilter.java  BadWordsService.java  BadWordsServiceImpl.java  BadgeServiceImpl.java  BlockServiceImpl.java  CategoryServiceImpl.java  Co_WorkerServiceImpl.java  CollaborationServiceImpl.java  CommentArticleServiceImpl.java  CommentEventServiceImpl.java  CommentMapperImpl.java  CommentNewsFeedServiceImpl.java  CommentService.java  ConversationPartServiceImp.java  ConversationServiceImp.java  EmailService.java  EmailServiceImpl.java  EmployeeBadgeServiceImpl.java  EventServiceImpl.java  FeedBackServiceImpl.java  LikeArticleServiceImpl.java  LikeEventServiceImpl.java  LikeNewsFeedServiceImpl.java  LocationServiceImpl.java  MailContentBuilder.java  MailService.java  MatchingAlgoEventImp.java  MatchingAlgorithmEvent.java  MessageBoxServiceImp.java  MessageServiceImp.java  NotificationServiceImpl.java  OffreServiceImpl.java  OptionServiceImpl.java  PdfGeneratorService.java  (+19 more)
src/main/java/com/pidev/serviceInterface/: CategoryService.java  IAdvertisingService.java  IAnswerService.java  IArticlesService.java  IAskService.java  IAttemptedQuizService.java  IBadgeService.java  ICo_WorkerService.java  ICollaborationService.java  ICommentArticleService.java  ICommentEventService.java  ICommentNewsFeedService.java  IConversationPartService.java  IConversationService.java  IEmployeeBadgeService.java  IEventService.java  IFeedBackService.java  ILikeArticleService.java  ILikeEventService.java  ILikeNewsFeedService.java  IMessageService.java  IMesssageBoxService.java  INotificationService.java  IOffreService.java  IOptionService.java  IPostNewsFeedService.java  IPostService.java  IProfilService.java  IQuestionService.java  IQuizService.java  IReservationService.java  IReviewEmployeeService.java  IReviewService.java  IUserService.java  IVoteBadgeService.java  IlocationService.java  MatchingAlgorithmEvent.java  QuestionService.java  QuizService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: mailTemplate.html
src/test/java/com/pidev/: WellJobApplicationTests.java  WellJobJephteFApplicationTests.java
(+17 files in other folders)
